:root {
  /* Weights */
  --regular: 400;
  --bold: 700;
  --extra-bold: 800;
  /*Color Primary */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  /*Color Neutral */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

h1,
h2,
h3,
h4,
li a,
p {
  font-family: "Inter", sans-serif;
  margin: 0;
  line-height: 1.5;
}
li a:hover {
  color: var(--soft-orange);
}
h1 {
  font-weight: var(--extra-bold);
  font-size: 3.5rem;
  color: var(--very-dark-blue);
}
h2 {
  font-size: 2.5rem;
  color: var(--soft-orange);
  font-weight: var(--bold);
}
h3 {
  font-size: 2.5rem;
  color: var(--off-white);
  font-weight: var(--bold);
  margin-bottom: 0.05rem;
}
.bottom-article h3 {
  color: var(--grayish-blue);
}
h4 {
  color: var(--very-dark-blue);
  font-weight: var(--bold);
  font-size: 1.25rem;
}
p {
  font-size: 1rem;
  color: var(--dark-grayish-blue);
}

body {
  box-sizing: border-box;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr) 150px;
  column-gap: 1rem;
  padding: 0 4rem;
  margin-bottom: 100px;
}
#logoSVG {
  width: 65px;
  height: 40px;
}

header {
  grid-area: 1/1/2/4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul {
  display: flex;
  gap: 3rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li a {
  text-decoration: none;
  color: var(--dark-grayish-blue);
  font-size: 1.25rem;
  font-weight: var(--regular);
}

.new {
  grid-area: 2/3/6/4;
  padding: 1rem 2rem 0;
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.new > div {
  display: grid;
  height: 70%;
  justify-content: space-evenly;
  align-items: center;
  grid-template-rows: 1fr 1fr 0.8fr;
  place-items: stretch;
  row-gap: 20px;
}
.new > div > div:nth-child(3) {
  padding: 0;
  padding-bottom: 1rem;
  border: none;
}
.new-content {
  border-bottom: 0.15rem solid hsl(233, 8%, 79%, 0.3);
  border-radius: 2px;
  display: grid;
  padding: 2% 0 2%;
  margin: 0 0 2%;
}
.new-content button {
  background-color: #ffffff00;
  font-weight: var(--bold);
  font-size: 1.25rem;
  color: var(--off-white);
  padding: 0;
  cursor: pointer;
  border: none;
  text-align: start;
}
.new-content button:hover {
  color: var(--soft-orange);
}
.new-content p {
  font-weight: var(--regular);
  color: hsl(233, 8%, 79%, 0.8);
}
.new h3 {
  font-size: 1.5rem;
}

.hero-img-desktop {
  background-image: url("assets/images/image-web-3-desktop.jpg");
}
.hero-img-mobile {
  background-image: url("assets/images/image-web-3-mobile.jpg");
}
.hero-img {
  height: 0;
  grid-area: 2/1/4/3;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 41%;
}
.hero-img-title {
  grid-area: 4/1/6/2;
  padding: 1rem 3rem 0 0;
  display: grid;
  place-items: center;
}
.hero-img-info {
  grid-area: 4/2/6/3;
  padding: 0rem 3rem 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-img-info > div {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: relative;
  bottom: 5%;
}
.hero-img-info button {
  background-color: var(--soft-red);
  letter-spacing: 0.2rem;
  color: var(--off-white);
  border: none;
  padding: 1rem 2rem;
  width: fit-content;
  cursor: pointer;
}
.hero-img-info button:hover {
  background-color: var(--very-dark-blue);
}

.new {
  grid-area: 2/3/6/4;
}
.bottom-article {
  place-items: center;
  display: grid;
}
.bottom-article img {
  width: 110px;
}
.bottom-article > div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0.5rem;
  max-width: 400px;
  margin-top: 5vw;
}
.bottom-article > div > div {
  grid-area: 1/2/2/4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.bottom-article button {
  background-color: #00000000;
  border: none;
  cursor: pointer;
  padding: 0;
  text-align: start;
  color: var(--very-dark-blue);
  font-weight: var(--bold);
  font-size: 1.25rem;
}
.bottom-article button:hover {
  color: var(--soft-orange);
}

.hide {
  display: none;
}
.prevent-scroll {
  overflow-y: hidden;
}
#backdrop {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: #00000080;
  z-index: 10;
}
#overlay {
  position: absolute;
  height: 100vh;
  right: 0;
  background-color: #ffffff;
  left: 40%;
  z-index: 20;
}
#overlay ul {
  display: flex;
  flex-direction: column;
  padding: 20vh 0 0 3rem;
}
#hamburgerSVG {
  cursor: pointer;
}
#closeSVG {
  cursor: pointer;
  position: relative;
  z-index: 30;
  padding-right: 1rem;
}

@media (max-width: 1280px) {
  main {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 2rem;
    margin-bottom: 100px;
  }
  header {
    padding: 3rem 0;
    width: -webkit-fill-available;
  }
  ul {
    gap: 2rem;
  }

  .hero-img {
    width: 100%;
    max-width: 1000px;
  }
  .hero-img-title {
    padding: 2rem 0;
  }
  .hero-img-info {
    padding: 0;
    margin: 0 0 8rem;
  }

  .new {
    width: 100%;
    margin-bottom: 3rem;
  }
  .new > div {
    justify-content: unset;
  }
  .new-content {
    border-bottom: 0.15rem solid hsl(233, 8%, 79%, 0.3);
    border-radius: 2px;
    display: grid;
    padding: 2% 10% 2%;
    margin: 0 0 2%;
  }
  .new > div > div:nth-child(3) {
    border-bottom: 0.15rem solid hsl(233, 8%, 79%, 0);
    border-radius: 2px;
    display: grid;
    padding: 2% 10% 2%;
    margin: 0 0 2%;
  }
  .article1 {
    position: relative;
    right: 20%;
  }

  .article3 {
    position: relative;
    left: 20%;
  }
}

@media (max-width: 768px) {
  main {
    padding: 0 1rem;
  }

  h1 {
    font-size: 2.5rem;
    line-height: 1.25;
  }
  h2 {
    font-size: 2rem;
  }
  #logoSVG {
    scale: 0.75;
  }

  .hero-img {
    padding-left: 2rem;
    padding-top: 75%;
    max-width: 450px;
  }
  .hero-img-info > div {
    align-items: center;
  }
  .hero-img-info p {
    max-width: 600px;
  }

  .new-content button {
    margin-bottom: 0.5rem;
  }

  .article1 {
    right: 0%;
  }
  .article3 {
    left: 0%;
  }

  .new {
    padding: 1rem;
  }

  .bottom-article > div {
    margin-bottom: 2rem;
    place-items: center;
  }
}
